ORACLE_USERNAME=
ORACLE_PASSWORD=
ORACLE_HOST=
ORACLE_PORT=
ORACLE_SERVICE_NAME=
DATABASE_URL=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_RECEIVERS=

ENVIRONMENT=

BOT_TOKEN=
CHAT_ID=
TELEGRAM_API_URL="https://api.telegram.org/bot${BOT_TOKEN}/sendMessage"